<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/search"
        android:title="TODO"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_bar"
        android:icon="@drawable/filter"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/trash"
        android:icon="@drawable/baseline_restore_from_trash_24"
        app:showAsAction="ifRoom"
        android:title="TODO"
        />
</menu>