<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.BarChartFragment"
    android:orientation="vertical">

  <com.github.mikephil.charting.charts.BarChart
      android:id="@+id/firstdig"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/seconddig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
      <com.github.mikephil.charting.charts.PieChart
          android:id="@+id/paramPieChart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          />
      <EditText
          android:id="@+id/price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:hint="Цена"/>
    </LinearLayout>
</LinearLayout>